apiVersion: autoscaling.kapacity.traas.io/v1alpha1
kind: HorizontalPortrait
metadata:
  labels:
    app.kubernetes.io/name: horizontalportrait
    app.kubernetes.io/instance: horizontalportrait-sample
    app.kubernetes.io/part-of: kapacity
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kapacity
  name: horizontalportrait-sample
spec:
  # TODO(user): Add fields here
